[mypy]
strict = True
follow_imports = silent
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
allow_redefinition = True
disallow_subclassing_any = False
disallow_untyped_calls = False
exclude=.venv/*
